spring.application.name=sp-ecommerce

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

project.image=images
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://myapplication.cfmci2y26q6r.ap-southeast-2.rds.amazonaws.com:5432/myapp
spring.datasource.username=postgres
spring.datasource.password=QYLrQnXxPeJBAsl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=5000

spring.app.jwtSecret=mySecretKey9303iwiwjanjdnvauhuvh92uf0uqujfjjmqhmjmhjkigjqjgfieaj
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.samnang.ecommerce=DEBUG